<html lang="en"><!DOCTYPE html>

 <!-- 
/* 
  
This document contains all instructions which appear in the paradigm, along with some basic functionality. You can change all text by following the instructions below. 

If you don't have experience with programming, it is important that you alter only the plain text, as indicated in the instructions, and leave any functional elements intact.
*/ 
--> 

<meta charset="utf-8">
<title>Intro</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Stylesheets -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.10/alertify.core.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.10/alertify.default.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<!-- For IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
<![endif]-->

<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.3.0/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/alertify.js/0.3.10/alertify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/2.1.08/jquery.masonry.min.js"></script>
<script src="shortcut.js"></script>
<script src="main.js"></script>
<script type="text/javascript" src="profiles.json"></script>
<script type="text/javascript" src="profiles2.json"></script>
<script type="text/javascript" src="profiles3.json"></script>
<script type=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js></script>

</head>

<body oncontextmenu="return false;">
<div class="container">



<div id="intro" style="display:none;" class="instr">
 <!-- 
/* 
  
**Intro**
---------
You can edit this text using basic HTML elements for styling (e.g., <br>, <h3>).

*/ 
--> <h3>Välkommen till den andra delstudien</h3>

  Du kommer nu att få utföra ett antal mindre uppgifter tillsammans med<br>
  andra personer som du kommer att vara sammankopplad med över internet.
  <br><br>
  Till att börja med kommer alla deltagare att uppge viss information om<br>
  sig själva, såsom intressen och en kort personlig introduktion.<br>
  Utifrån detta skapas en personlig profil.
  <br><br>
  Efter detta kommer alla personer i gruppen att anslutas till varandra.<br>
  Ni kommer då få möjligheten att läsa och reagera på varandras profiler. <br><br>
  Mer detaljerade instruktioner följer.<br><br>
  <b>Tack på förhand!</b><br><br>
  <button type="submit" id="submit_intro">Fortsätt</button>
</div>



<div id="name" style="display:none;" class="instr">
<!-- 
/* 
  
**Username**
---------
You can edit the instructions text for entering usernames below.

*/ 
-->
	<h3>Var vänligt fyll i ett användarnamn</h3>
	Det kan vara ditt förnamn, ett smeknam eller initialer...<br>
	<br>
	
	<input type="text" size="10" maxlength="10" style="width: 300px;" id="username"  autocomplete="off" /><br>	<br>
	<button type="submit"  id="submit_username">Fortsätt</button>
</div>



<div id="avatar" style="display:none;">	
<!-- 
/* 
  
**Avatar choice**
---------
You can edit the instructions text. The text "Your choice of avatar will not be recorded or analyzed" depends on whether you record the choice of avatar.

*/ 
-->	<h3>Välj en avatar</h3>
	Avataren kommer att representera dig under gruppuppgiften, men kommer inte att länkas till något av dina svar.<br>
	Ditt val av avatar kommer inte att sparars eller analyseras.
	<br><br>
	<div class="avatars"></div>
	<br><button type="submit"  id="submit_avatar">Forsätt</button>
	<br><br>
</div>	

<div id="demo" style="display:none;" class="instr">
<!-- 
/* 
  
**Demo**
---------
You can edit the instructions text for entering demo below.
*/ 
-->
	<h3>Var vänlig fyll i lite mer information om dig själv</h3>
	Denna information kommer att vara synlig för andra deltagare<br><br>
	<b>Ålder:</b>  <input type="text" size="3" maxlength="3" style="vertical-align: middle; margin: 0px; width: 50px;" id="age"  autocomplete="off" /><br><br>
	<b>Kön:</b><br>
	<form action="" id=genderForm>
		<input type="radio" id="kvinna" name="gender" value="kvinna">
 	 		<label for="kvinna">Kvinna</label>
 	 	<input type="radio" id="man" name="gender" value="man">
 	 		<label for="man">Man</label>
		<input type="radio" id="annat" name="gender" value="annat">
 	 		<label for="annat">Annat</label>
	</form>
	<b>Intressen:</b><br>
	Välj minst ett, men inte mer än tre...<br>
	<form action="" id=interForm>
 	 	<input type="checkbox" id="musik" style="vertical-align: middle; margin: 0px;" name="inter" value="musik">
			<label for="musik">Musik</label>
 	 	<input type="checkbox" id="film" style="vertical-align: middle; margin: 0px;" name="inter" value="film">
			<label for="film">Film</label>
 	 	<input type="checkbox" id="träning" style="vertical-align: middle; margin: 0px;" name="inter" value="träning">
			<label for="träning">Träning</label>
		<input type="checkbox" id="tv" style="vertical-align: middle; margin: 0px;" name="inter" value="TV">
			<label for="tv">TV</label>
		<input type="checkbox" id="vin" style="vertical-align: middle; margin: 0px;" name="inter" value="vin och öl">
			<label for="vin">Vin och öl</label><br>
		
		<input type="checkbox" id="resa" style="vertical-align: middle; margin: 0px;" name="inter" value="resa">
			<label for="resa">Resor</label>
		<input type="checkbox" id="mat" style="vertical-align: middle; margin: 0px;" name="inter" value="matlagning">
			<label for="mat">Matlagning</label>
		<input type="checkbox" id="litteratur" style="vertical-align: middle; margin: 0px;" name="inter" value="litteratur">
			<label for="litteratur">Litteratur</label>
		<input type="checkbox" id="socializing" style="vertical-align: middle; margin: 0px;" name="inter" value="att umgås med vänner">
			<label for="socializing">Umgås med vänner</label>
		<input type="checkbox" id="gaming" style="vertical-align: middle; margin: 0px;" name="inter" value="TV-/datorspel">
			<label for="gaming">TV-/datorspel</label><br>
		<input type="checkbox" id="fotboll" style="vertical-align: middle; margin: 0px;" name="inter" value="fotboll">
			<label for="fotboll">Fotboll</label>
		<input type="checkbox" id="surfing" style="vertical-align: middle; margin: 0px;" name="inter" value="att surfa på nätet">
			<label for="surfing">Surfa på nätet</label>
		<input type="checkbox" id="yoga" style="vertical-align: middle; margin: 0px;" name="inter" value="yoga">
			<label for="yoga">Yoga</label>
		<input type="checkbox" id="shopping" style="vertical-align: middle; margin: 0px;" name="inter" value="att shoppa">
			<label for="shopping">Shopping</label>
		<input type="checkbox" id="bakning" style="vertical-align: middle; margin: 0px;" name="inter" value="bakning">
			<label for="bakning">Bakning</label>
	</form><br>
	
	<button type="submit"  id="submit_demo">Fortsätt</button>
</div>
	
<div id="text" style="display:none;" class="instr">	
<!-- 
/* 
  
**Description entry**
---------
You can edit the instructions text. 

*/ 
-->	<h3>Introducera dig själv</h3>
	Skriv ett stycke där du introducerar dig själv för resten av gruppen.<br>
	Skriv något som du skille vilja berätta om dig själv – vad som helst. <br>
	<br><br>	
	<textarea id="description" autocomplete="off" /></textarea><br>
	<span id="count">Tecken kvar: 400</span><br><br>
	<button type="submit" id="submit_text">Fortsätt</button>
</div>	



<div id="fb_intro" style="display:none;" class="instr">
<!-- 
/* 
  
**Task instructions**
---------
You can edit the instructions text. The prompt to try and form an impression of the other players is recommended in all ostacism paradigms. Defining the action of "liking" is also recommended. The information regarding task duration can be adjusted to match the actual duration you have set.

*/ 
-->  <h3>Gruppintroduktion</h3>
  Strax efter att du loggat in kommer att kunna se en begränsad version <br>
  av de andra deltagarnas profiler. Om du skulle vilja veta mer om en person<br>
  kommer du ha möjlighet att klicka på en "Gilla"-knapp liknande "Gilla"-knappen<br>
  på Facebook ("favorit" på Twitter, &hearts; på Tumblr och Instagram, etc.)<br>
  <br>
  Även om er interaktion kommer att vara minimal, försök så gott du kan att<br>
  att skapa dig en bild av människorna i gruppen. Försök att föreställa dig<br>
  dem i verkligheten – hur de kan tänkas låta, vilken typ av människor det<br>
  är och hur du skulle komma överens med dem om du träffade dem.
  <br><br>
  Denna uppgift kommer att vara i minst en minut och är väldigt viktig för<br>
  studien. Försök därför att vara uppmärksam, utan att byta fönster eller<br>
  göra orelaterade saker.<br>
  Frågor om de övriga deltagarna kommer att ställas.
  <br><br><b>Om dessa instruktioner är tydliga kan du fortsätta genom att klicka på 'Logga in'.</b><br>
  <br>
  <button type="submit"  id="submit_fb_intro">Logga in</button>
</div>

<div id="fb_login" style="display:none;" class="instr">
  <h3>Upprättar anslutning</h3>
  var god vänta medan du ansluts till din grupp...<br><br>
  <img class="load" src='ajax-loader.gif' id="loader">
  <div id="msg_all_done" style="display:none;">
  <br>
  	<b>Alla deltagare är nu anslutna, och du kan gå vidare.</b><br><br>
  	<button type="submit"  id="submit_fb_login">Fortsätt</button>
  </div>
</div>

<div id="after_task" style="display:none;" class="instr">
	<h3>Fullständiga profiler</h3>
	Du kommer nu att kunna se fullständiga profiler av deltagarna<br>
	som visade intresse för dig. Försök jämföra ditt första intryck<br>
	av dessa deltagare med vad de har skrivit om sig själva.<br><br>
	<button type="submit"  id="submit_after_task">Fortsätt</button> <img class="load" src='ajax-loader.gif' id="loader1" style="display:none;">
</div>
<!--
/*
De två divsen nedan är för after task
*/
-->
<div id="profiles" style="display:none;">
	<button type="submit" id="submit_after_profiles">Fortsätt</button>
<script type="template/text" id="newtmp">
  {{#posts1}}
    <div class="entry1">
    <div class="tophalf1">

    	<img src="{{avatar}}" class="avatar">
        <h3>{{username}}</h3>
    	
    	<div class="main1">
		<p><i>"En {{userage}} år gammal {{usergender}} som gillar {{userpolitic}}."</i></p>
		<p>{{text}} <a href="https://www.google.com">survery</a></p>
    	</div>
	
	
    	<br style="clear:both;">

    </div>	

    <div class="bottomhalf">
        </div>

    </div>
  {{/posts1}}  
</script>
</div>

	
<div id="profiles2" style="display:none;">
	<div id="countdown1"><span class="secs" style="display: none;"></span>Nu kan du se hur ditt första intryck av deltagarna ställer sig mot deras beskrivningar av sig själva.<br><br>Återstående tid:<br><span id="timer1" class="cntr label label-info"></span>
	<br>
	<button type="submit" id="continue1" style="display:none;">Fortsätt</button>	
	</div>
	<script type="text/javascript">
	// Popup window code
	function newPopup(url) {
		window.linkClick = 1;
		popupWindow = window.open(
			url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
	}
	</script>
<script type="template/text" id="newtmp2"> 
  {{#posts2}}
    <div class="entry1">
    <div class="tophalf1">

    	<img src="{{avatar}}" class="avatar">
        <h3>{{username}}</h3>
    	
    	<div class="main1">
		<p><i>"En {{userage}} år gammal {{usergender}} som gillar {{userpolitic}}."</i></p>
		<p>{{text}}</p>
    	</div>
	
	
    	<br style="clear:both;">

    </div>	

    <div class="bottomhalf">
    </div>

    </div>
  {{/posts2}}
  {{#posts1}}
    <div class="entry1">
    <div class="tophalf1">

    	<img src="{{avatar}}" class="avatar">
        <h3>{{username}}</h3>
    	
    	<div class="main1">
		<p><i>"En {{userage}} år gammal {{usergender}} som gillar {{userpolitic}}."</i></p>
		<p>{{text}} <a href="JavaScript:newPopup('http://www.asgsargs.com/javascript/examples/sample_popup.cfm');" id="link">petition.</a></p>
    	</div>
	
	
    	<br style="clear:both;">

    </div>	

    <div class="bottomhalf">
    </div>

    </div>
  {{/posts1}}
</script>
</div>
<!-- 
/* 
  
**In-task instructions and timer**
---------
You can edit the instructions text. 
/*<button type="submit" class="btn pull-right btn-like btn-custom btn-deround">Share petition <i class="icon-share-alt icon-white"></i></button>*/

*/ 
-->
<div id="task" style="display:none;">
	<div id="countdown"><span class="secs" style="display: none;"></span>Du kan klicka på "Gilla" om du vill veta mer om en användare.<br><br>Återstående tid:<br><span id="timer" class="cntr label label-info"></span>
	<br>
	<button type="submit" id='continue' style="display:none;">Fortsätt</button>	
	</div>

<script type="template/text" id="usertmp">
  {{#posts}}
    
    <div class="entry">
    <div class="tophalf">

    	<img src="{{avatar}}" class="avatar">
    	<h3>{{username}}</h3>
	
    	<div class="main">
	
		<p><i>"En {{userage}} år gammal {{usergender}} som gillar {{userpolitic}}."</i></p>
    		
    	</div>

    	<br style="clear:both;">

    </div>	

    <div class="bottomhalf">
    	Gillar <span class="badge badge-custom userslikes" data-likes="{{likes}}" data-usernames="{{usernames}}">0</span>
	
    </div>
    </div>

  {{/posts}}  
</script>


<script type="template/text" id="otherstmp">
  {{#posts}}
    <div class="entry">
    <div class="tophalf">

    	<img src="{{avatar}}" class="avatar">
        <h3>{{username}}</h3>
    	
    	<div class="main">

		<p><i>"En {{userage}} år gammal {{usergender}} som gillar {{userpolitic}}."</i></p>
    		
    	</div>

    	<br style="clear:both;">

    </div>	

    <div class="bottomhalf">
    	Gillar <span class="badge badge-custom otherslikes" data-likes="{{likes}}">0</span>
    	<button type="submit" class="btn pull-right btn-like btn-custom btn-deround">Gilla <i class="icon-thumbs-up icon-white"></i></button>
    </div>

    </div>
  {{/posts}}  
</script>
	
</div>
</body>
</html>
